# RighteousGloryHotel

./: Program.cs  README.md  RighteousGloryHotel.csproj  RighteousGloryHotel.sln  Startup.cs  appsettings.json
Controllers/: BookingsController.cs  HomeController.cs  RoomsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211204210625_createRoomTable.Designer.cs  20211204210625_createRoomTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  ErrorViewModel.cs  Room.cs
Properties/: launchSettings.json
RighteousGloryHotelTests/: RoomsControllerTests.cs
Views/: _ViewImports.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
